(Sequence12:0.00122,(((Sequence8:0.00045,Sequenc371:0.00155):0.00274,
((((((Sequence25:0.00028,Sequenc330:0.00132):0.00184,Sequenc116:0.00031):0.01163,
Sequenc258:0.00157):0.00414,(Sequence53:0.00342,(Sequenc160:0.00377,
Sequenc227:0.01243):0.00293):0.00669):0.01622,Sequenc198:0.00304):0.00390,
Sequenc358:0.00211):0.00271):0.00422,(Sequenc217:0.00394,
(Sequence81:0.02366,((Sequence4:0.00120,Sequence10:0.00170):0.00361,
(((Sequence7:0.00228,((((Sequenc170:0.01174,Sequenc320:0.00126):0.00285,
Sequenc297:0.00865):0.00340,Sequenc311:0.00230):0.00389,
Sequenc341:0.00196):0.00297):0.00606,(Sequenc117:0.00115,
Sequenc145:0.00015):0.00438):0.01079,(Sequenc210:0.00414,
(Sequenc349:0.00590,(Sequenc390:0.00361,(Sequenc340:0.00271,
((((((((((((((((((((((Sequence16:0.00542,(Sequenc348:0.00182,
Sequenc361:0.00808):0.00633):0.00158,Sequence42:0.00210):0.00423,
Sequenc294:0.00123):0.00510,(((Sequence26:0.00487,Sequence35:0.00323):0.00318,
((Sequence76:0.00017,Sequenc231:0.00213):0.00210,Sequenc222:0.00545):0.00414):0.00598,
Sequenc214:0.00209):0.01062):0.00412,Sequenc303:0.00389):0.01287,
(((Sequence43:0.00253,Sequence99:0.00287):0.00601,Sequenc200:0.00364):0.00347,
Sequenc148:0.00293):0.00792):0.00944,(Sequence31:0.00175,
Sequenc307:0.00015):0.00318):0.00253,Sequenc139:0.00325):0.00562,
(Sequence75:0.00367,Sequenc234:0.00033):0.00689):0.00412,
Sequenc318:0.00325):0.00807,Sequenc118:0.00221):0.00676,
(Sequence48:0.00454,(Sequence95:0.00236,(Sequenc143:0.00017,
Sequenc194:0.00193):0.00374):0.00296):0.00195):0.00156,Sequenc251:0.00298):0.00403,
Sequenc331:0.00293):0.00250,Sequenc140:0.00292):0.00219,
Sequenc290:0.00613):0.00238,Sequenc150:0.00182):0.00430,
((Sequenc161:0.00239,((Sequenc224:0.00662,(Sequenc253:0.00063,
Sequenc397:0.00257):0.00123):0.00436,Sequenc374:0.00277):0.00159):0.00418,
Sequenc174:0.00111):0.00525):0.00330,Sequenc284:0.00294):0.00144,
Sequenc155:0.00322):0.00343,Sequenc295:0.00167):0.00176,
(Sequenc147:0.00222,(Sequenc343:0.00223,(Sequence79:0.00135,
(Sequenc310:0.00188,(((Sequence29:0.00476,Sequenc192:0.00094):0.00471,
(Sequenc207:0.00136,Sequenc236:0.00134):0.00221):0.00115,
((Sequence44:0.00214,Sequenc126:0.00696):0.00123,((Sequenc132:0.00224,
Sequenc269:0.00286):0.00258,(Sequence58:0.00428,(((Sequenc138:0.00049,
Sequenc264:0.00501):0.00151,Sequenc186:0.00074):0.00321,
(Sequenc162:0.00455,(Sequenc226:0.00846,((Sequenc151:0.00081,
Sequenc364:0.00139):0.00244,(((((((((((((((((Sequence9:0.00452,
Sequenc157:0.00448):0.01134,Sequence97:0.00646):0.00353,
(Sequenc201:0.00152,Sequenc378:0.00638):0.00755):0.00196,
Sequenc263:0.00337):0.00318,(Sequence63:0.00045,Sequenc259:0.00185):0.00213):0.00062,
Sequence91:0.00202):0.00501,(Sequenc337:0.00058,Sequenc368:0.00322):0.00899):0.00217,
((Sequence39:0.00096,Sequenc196:0.00024):0.00150,Sequenc293:0.00135):0.00101):0.00090,
Sequenc338:0.00349):0.00503,Sequence65:0.00152):0.00374,
((Sequence11:0.00242,(((((Sequence17:0.00064,Sequenc327:0.00326):0.00080,
(((((((((Sequence64:0.00487,Sequenc377:0.00273):0.00595,
(Sequenc333:0.00521,Sequenc350:0.00759):0.00392):0.01181,
Sequenc285:0.00510):0.00385,Sequenc342:0.00243):0.00540,
Sequenc230:0.00156):0.00253,Sequenc119:0.00265):0.00127,
Sequenc265:0.00517):0.00350,Sequenc379:0.00246):0.00142,
Sequenc197:0.00174):0.00099):0.00139,Sequenc257:0.00247):0.00827,
Sequenc134:0.00525):0.00662,Sequenc247:0.00741):0.00629):0.00293,
Sequenc225:0.00142):0.01044):0.00300,Sequenc177:0.00337):0.00405,
Sequenc356:0.00183):0.00325,Sequenc209:0.00607):0.00207,
Sequenc316:0.00269):0.00701,Sequenc272:0.00475):0.00245,
(Sequenc315:0.00505,((Sequenc156:0.00839,Sequenc292:0.00251):0.00980,
(Sequenc109:0.00309,((Sequence27:0.00357,((((Sequence40:0.00753,
Sequenc392:0.00097):0.00219,(((((Sequence51:0.00179,Sequenc370:0.00041):0.00195,
Sequenc391:0.00220):0.00372,((Sequenc102:0.00281,(Sequenc159:0.00141,
Sequenc322:0.01559):0.00189):0.00505,Sequenc239:0.00210):0.00020):0.00342,
Sequenc215:0.00145):0.00457,Sequenc300:0.00085):0.00334):0.00477,
Sequenc323:0.00229):0.00388,Sequenc373:0.00233):0.00363):0.00535,
(Sequenc395:0.00288,((Sequenc185:0.00019,Sequenc354:0.00021):0.00289,
((((((((((((((((((((((((((((((((((((((((Sequence5:0.00164,
Sequenc245:0.00176):0.00592,(((((Sequence13:0.00368,Sequenc244:0.00312):0.00586,
(((Sequence50:0.00215,Sequenc312:0.00135):0.00003,((Sequenc171:0.00084,
Sequenc173:0.00146):0.01286,Sequenc345:0.00144):0.00738):0.00191,
Sequenc203:0.00238):0.00229):0.00113,Sequenc382:0.00248):0.00298,
Sequenc256:0.00148):0.00442,Sequenc193:0.00100):0.00288):0.00270,
Sequence70:0.00225):0.00369,Sequenc128:0.00122):0.00148,
Sequence62:0.00470):0.00210,Sequenc179:0.00384):0.00164,
Sequenc252:0.00203):0.00374,((Sequence54:0.00369,Sequenc305:0.00161):0.00198,
Sequenc205:0.00172):0.00094):0.00732,((((((((((Sequence24:0.00230,
Sequenc133:0.00580):0.00156,Sequence46:0.00314):0.00297,
(((Sequenc208:0.00706,Sequenc369:0.00384):0.00662,Sequenc223:0.00313):0.00344,
Sequenc233:0.00183):0.01008):0.00796,Sequence72:0.00404):0.01230,
Sequenc262:0.00462):0.00534,(Sequence61:0.00200,Sequenc107:0.00020):0.00111):0.00602,
Sequenc232:0.00645):0.00342,((Sequence55:0.00628,(Sequenc167:0.00131,
(Sequenc277:0.00265,Sequenc388:0.00165):0.00204):0.00322):0.00283,
Sequenc104:0.00373):0.00634):0.00428,Sequence90:0.00422):0.00190,
(Sequenc189:0.00074,Sequenc275:0.00016):0.00536):0.00295):0.00948,
(Sequenc188:0.00244,Sequenc353:0.00606):0.00749):0.00547,
Sequenc129:0.00709):0.00584,Sequenc141:0.01069):0.00088,
(Sequenc113:0.00448,Sequenc335:0.00222):0.00166):0.00396,
Sequenc190:0.00497):0.00704,(((((((((Sequence30:0.00445,
((((Sequence33:0.00087,(Sequenc362:0.00761,Sequenc363:0.00149):0.00103):0.00658,
(((Sequenc121:0.00126,Sequenc204:0.00294):0.00599,(Sequenc299:0.00026,
Sequenc304:0.00194):0.00583):0.00528,(Sequenc163:0.00257,
Sequenc385:0.00023):0.00260):0.00432):0.00874,(Sequenc136:0.00174,
Sequenc326:0.01366):0.01376):0.00869,Sequenc228:0.00654):0.00668):0.00177,
Sequenc271:0.01036):0.00242,Sequenc367:0.00404):0.00578,
Sequenc384:0.00388):0.00238,Sequenc123:0.01541):0.01229,
Sequence38:0.00346):0.00494,(Sequence34:0.00661,Sequenc115:0.00239):0.00269):0.01685,
Sequenc152:0.00314):0.00304,Sequence57:0.00576):0.01179):0.00831,
(((Sequenc261:0.00327,Sequenc389:0.00033):0.00069,Sequenc334:0.00211):0.00085,
(Sequenc287:0.00117,Sequenc336:0.00353):0.00746):0.00332):0.01182,
((Sequenc105:0.00576,Sequenc254:0.00564):0.00441,Sequenc168:0.00439):0.00054):0.00280,
Sequence78:0.00555):0.00192,Sequence68:0.00248):0.00412,
Sequenc394:0.00191):0.00176,Sequence20:0.00145):0.00165,
((Sequence6:0.00117,Sequenc332:0.00013):0.00225,Sequenc283:0.00185):0.00483):0.00564,
(Sequence22:0.00135,Sequenc218:0.00015):0.00315):0.00086,
Sequenc302:0.00243):0.00470,(Sequence82:0.00044,Sequenc366:0.00366):0.00373):0.00151,
Sequenc106:0.00213):0.00818,Sequenc380:0.00143):0.00708,
(((((Sequence15:0.00398,(((((Sequence19:0.00073,Sequence77:0.00167):0.00133,
Sequenc142:0.00457):0.00671,((((((((Sequence23:0.00171,(Sequenc268:0.00610,
Sequenc298:0.00380):0.00199):0.00434,Sequenc112:0.00159):0.00317,
Sequenc183:0.00102):0.00295,Sequence86:0.00177):0.00051,
Sequenc237:0.00120):0.00285,(((((((((Sequence41:0.00049,
Sequenc313:0.00131):0.00183,(((((Sequence67:0.00241,Sequenc158:0.00639):0.00113,
Sequenc396:0.00102):0.01427,(Sequenc216:0.00065,(Sequenc328:0.00381,
Sequenc400:0.00039):0.00460):0.00265):0.00637,(Sequence80:0.00303,
Sequenc111:0.00347):0.00220):0.00322,(Sequenc187:0.00201,
(Sequenc211:0.00067,Sequenc220:0.00623):0.00219):0.00271):0.00296):0.01333,
Sequenc146:0.00306):0.00287,Sequenc235:0.00460):0.00794,
(((((((Sequence49:0.00312,Sequenc103:0.01008):0.00095,(Sequenc125:0.00250,
(Sequenc181:0.00979,Sequenc344:0.00631):0.00375):0.00453):0.00680,
Sequenc108:0.00315):0.00424,(((Sequence83:0.00252,(((Sequenc144:0.00251,
Sequenc301:0.00039):0.00413,(Sequenc180:0.00120,Sequenc393:0.00690):0.00444):0.00718,
Sequenc178:0.00291):0.00335):0.00386,Sequenc221:0.00288):0.00447,
Sequence89:0.00151):0.00275):0.00064,Sequenc399:0.00300):0.00234,
Sequenc281:0.00153):0.00843,Sequenc241:0.00172):0.01064):0.00586,
Sequenc206:0.00627):0.00562,Sequenc137:0.00860):0.00637,
Sequence52:0.00326):0.00657,Sequenc278:0.00362):0.00111):0.00130,
Sequenc110:0.00221):0.00867,Sequenc279:0.00513):0.00670):0.00475,
Sequenc351:0.00455):0.00406,Sequence36:0.00540):0.00320):0.00211,
Sequenc124:0.00225):0.00121,(Sequenc122:0.00089,Sequenc289:0.00371):0.00474):0.00456,
Sequenc317:0.00344):0.00450,Sequence60:0.00259):0.00760):0.00239,
Sequenc319:0.00365):0.00813,(Sequence84:0.00244,Sequenc325:0.00716):0.00175):0.00267,
Sequenc291:0.00269):0.00405,Sequenc276:0.00433):0.00724,
(Sequence92:0.00348,(Sequenc100:0.00161,(Sequenc165:0.00787,
Sequenc352:0.00073):0.01154):0.00182):0.00762):0.00536,Sequenc273:0.00565):0.00329,
Sequenc229:0.00879):0.00690,(Sequenc114:0.00046,Sequenc184:0.00464):0.00952):0.00874,
(Sequence98:0.00313,Sequenc308:0.00077):0.00657):0.00293,
(Sequenc153:0.00138,Sequenc339:0.00212):0.00117):0.00148,
Sequenc386:0.00292):0.00656,(((((((((((((((((((Sequence2:0.00431,
((((Sequence93:0.00534,Sequenc398:0.00056):0.00326,Sequenc321:0.00519):0.00504,
Sequenc347:0.00251):0.00334,(Sequenc127:0.00559,Sequenc169:0.00271):0.00317):0.00415):0.00576,
(Sequence66:0.00493,Sequenc243:0.00047):0.00342):0.00368,
(((Sequence88:0.00191,Sequenc383:0.00529):0.00117,Sequenc255:0.00288):0.00792,
(Sequenc212:0.00196,Sequenc375:0.00114):0.00199):0.00705):0.00977,
((Sequence32:0.00083,Sequenc219:0.00437):0.00489,Sequenc195:0.00211):0.01120):0.00454,
((((((((((((((Sequence18:0.00168,Sequenc191:0.00192):0.00052,
(Sequence37:0.00293,Sequenc288:0.01267):0.00570):0.00582,
((((Sequence47:0.00281,Sequence73:0.00569):0.00212,Sequence56:0.00563):0.00275,
(Sequenc238:0.00140,Sequenc324:0.01040):0.00411):0.00395,
Sequence59:0.00240):0.00802):0.00129,Sequence69:0.00413):0.00872,
((Sequence28:0.00374,Sequenc248:0.00516):0.00689,Sequenc357:0.00396):0.00489):0.00342,
Sequenc175:0.00398):0.00356,Sequence85:0.00463):0.00572,
Sequence96:0.00223):0.00341,Sequenc381:0.00211):0.00438,
Sequenc131:0.00130):0.00572,Sequenc365:0.00270):0.00081,
Sequenc260:0.00129):0.00332,Sequenc360:0.00373):0.00945,
Sequenc240:0.00557):0.00620):0.00664,Sequenc172:0.00462):0.00294,
Sequenc135:0.00250):0.00651,(Sequence74:0.00045,Sequenc282:0.00125):0.00777):0.00739,
(Sequence21:0.00359,Sequence87:0.00031):0.00202):0.00169,
Sequenc176:0.00189):0.00285,Sequence45:0.00391):0.00455,
(Sequence94:0.00026,Sequenc154:0.00144):0.00181):0.00171,
Sequence71:0.00289):0.00235,(Sequenc120:0.00121,Sequenc387:0.00019):0.00289):0.00374,
(Sequenc242:0.00050,Sequenc346:0.00380):0.00585):0.00361,
(Sequenc267:0.00187,Sequenc355:0.00033):0.00145):0.00690,
(Sequenc274:0.00135,Sequenc306:0.00175):0.00098):0.00171,
Sequenc270:0.00158):0.00324,(Sequenc286:0.00200,((Sequenc202:0.00352,
Sequenc309:0.00078):0.00122,((((((((((Sequence3:0.02034,
Sequenc149:0.00116):0.00082,Sequenc130:0.00143):0.00200,
Sequenc314:0.00320):0.00391,Sequenc213:0.00849):0.00528,
Sequenc359:0.00208):0.00303,Sequenc249:0.00136):0.00490,
Sequenc182:0.00155):0.00191,Sequenc266:0.00362):0.00378,
(((((((Sequence14:0.00464,Sequenc166:0.00406):0.00344,Sequenc101:0.00096):0.00076,
Sequenc250:0.00082):0.00369,Sequenc199:0.00070):0.00625,
(((Sequenc246:0.00238,Sequenc376:0.00032):0.00324,Sequenc329:0.00621):0.00568,
Sequenc280:0.00219):0.00068):0.00107,Sequenc164:0.00176):0.00198,
Sequenc372:0.00220):0.00360):0.00025,Sequenc296:0.00171):0.00212):0.00226):0.00224):0.00315):0.00226):0.00871):0.00380):0.00566):0.00865):0.00549):0.00293):0.00907):0.00305):0.00325):0.00551):0.00333):0.00325):0.00405):0.00796):0.00440):0.00293):0.00199):0.00710):0.00575):0.00454):0.00408):0.00347):0.00560):0.00696):0.00460):0.00613):0.00025):0.00372):0.00069,Sequence1:0.00038,outgroup:1.0);
