Sequence1	A	4
Sequence2	A	3
Sequence3	A	6
Sequence4	A	3
Sequence5	A	4
Sequence6	A	2
Sequence7	A	9
Sequence8	A	8
Sequence9	A	12
Sequence10	A	4
Sequence11	B	2
Sequence12	B	1
Sequence13	B	1
Sequence14	B	20
Sequence15	B	3
Sequence16	B	4
Sequence17	B	5
Sequence18	B	6
Sequence19	B	3
Sequence20	B	5
Sequence21	C	1
Sequence22	C	4
Sequence23	C	5
Sequence24	C	8
Sequence25	C	4
Sequence26	C	2
Sequence27	C	5
Sequence28	C	2
Sequence29	C	8
Sequence30	C	3
Sequence31	D	4
Sequence32	D	3
Sequence33	D	12
Sequence34	D	4
Sequence35	D	3
Sequence36	D	4
Sequence37	D	5
Sequence38	D	5
Sequence39	D	4
Sequence40	D	5
outgroup	outgroup	1