AM-F10-T2-RITA	AM-F10-T2-RITA
DA-AD-1-RITA	DA-AD-1-RITA
DA-AD-2-RITA	DA-AD-2-RITA
DA-AD-3-RITA	DA-AD-3-RITA
DA-AD-4-RITA	DA-AD-4-RITA
ES-AD-1-RITA	ES-AD-1-RITA
ES-AD-2-RITA	ES-AD-2-RITA
ES-AD-3-RITA	ES-AD-3-RITA
ES-AD-4-RITA	ES-AD-4-RITA
FR-AD-1-RITA	FR-AD-1-RITA
FR-AD-2-RITA	FR-AD-2-RITA
FR-AD-3-RITA	FR-AD-3-RITA
FR-AD-4-RITA	FR-AD-4-RITA
FR-AD-5-RITA	FR-AD-5-RITA
FR-AD-6-RITA	FR-AD-6-RITA
FR-AD-7-RITA	FR-AD-7-RITA
FR-AD-8-RITA	FR-AD-8-RITA
IT-AD-1-RITA	IT-AD-1-RITA
IT-AD-2-RITA	IT-AD-2-RITA
IT-AD-3-RITA	IT-AD-3-RITA
IT-AD-4-RITA	IT-AD-4-RITA
IT-AD-5-RITA	IT-AD-5-RITA
IT-AD-6-RITA	IT-AD-6-RITA
JP-AD-1-RITA	JP-AD-1-RITA
JP-AD-2-RITA	JP-AD-2-RITA
JP-AD-3-RITA	JP-AD-3-RITA
JP-AD-4-RITA	JP-AD-4-RITA
JP-AD-5-RITA	JP-AD-5-RITA
JP-AD-6-RITA	JP-AD-6-RITA
JP-AD-7-RITA	JP-AD-7-RITA
JP-AD-8-RITA	JP-AD-8-RITA
JP-AD-9-RITA	JP-AD-9-RITA
AM-F10-T2-SMASH	AM-F10-T2-SMASH
DA-AD-1-SMASH	DA-AD-1-SMASH
DA-AD-2-SMASH	DA-AD-2-SMASH
DA-AD-3-SMASH	DA-AD-3-SMASH
DA-AD-4-SMASH	DA-AD-4-SMASH
ES-AD-1-SMASH	ES-AD-1-SMASH
ES-AD-2-SMASH	ES-AD-2-SMASH
ES-AD-3-SMASH	ES-AD-3-SMASH
ES-AD-4-SMASH	ES-AD-4-SMASH
FR-AD-1-SMASH	FR-AD-1-SMASH
FR-AD-2-SMASH	FR-AD-2-SMASH
FR-AD-3-SMASH	FR-AD-3-SMASH
FR-AD-4-SMASH	FR-AD-4-SMASH
FR-AD-5-SMASH	FR-AD-5-SMASH
FR-AD-6-SMASH	FR-AD-6-SMASH
FR-AD-7-SMASH	FR-AD-7-SMASH
FR-AD-8-SMASH	FR-AD-8-SMASH
IT-AD-1-SMASH	IT-AD-1-SMASH
IT-AD-2-SMASH	IT-AD-2-SMASH
IT-AD-3-SMASH	IT-AD-3-SMASH
IT-AD-4-SMASH	IT-AD-4-SMASH
IT-AD-5-SMASH	IT-AD-5-SMASH
IT-AD-6-SMASH	IT-AD-6-SMASH
JP-AD-1-SMASH	JP-AD-1-SMASH
JP-AD-2-SMASH	JP-AD-2-SMASH
JP-AD-3-SMASH	JP-AD-3-SMASH
JP-AD-4-SMASH	JP-AD-4-SMASH
JP-AD-5-SMASH	JP-AD-5-SMASH
JP-AD-6-SMASH	JP-AD-6-SMASH
JP-AD-7-SMASH	JP-AD-7-SMASH
JP-AD-8-SMASH	JP-AD-8-SMASH
JP-AD-9-SMASH	JP-AD-9-SMASH
