Sequence31	A	4
Sequence32	B	3
Sequence33	C	12
Sequence34	D	4
Sequence35	E	3
Sequence36	F	4
Sequence37	G	5
Sequence38	H	5
Sequence39	I	4
Sequence40	J	5
Sequence1 	K	4
Sequence2 	L	3
Sequence3 	M	6
Sequence4 	A	3
Sequence5 	B	4
Sequence6 	C	2
Sequence7 	D	9
Sequence8 	E	8
Sequence9 	F	12
Sequence10	G	4
Sequence11	H	2
Sequence12	I	1
Sequence13	J	1
Sequence14	K	20
Sequence15	L	3
Sequence16	M	4
Sequence17	A	5
Sequence18	B	6
Sequence19	C	3
Sequence20	D	5
Sequence21	E	1
Sequence22	F	4
Sequence23	G	5
Sequence24	H	8
Sequence25	I	4
Sequence26	J	2
Sequence27	K	5
Sequence28	L	2
Sequence29	M	8
Sequence30	THIS_IS_A_LONG_NAME	3