<RCC>
    <qresource prefix="/icons">
        <file>icons/legend.png</file>
        <file>icons/export_tree.png</file>
        <file>icons/folder.png</file>
        <file>icons/filter_selected.png</file>
        <file>icons/ordination-run.png</file>
        <file>icons/administrator.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_in.png</file>
        <file>icons/arrow_out.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/box_closed.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/chameleon.png</file>
        <file>icons/chart_bar.png</file>
        <file>icons/chart_bullseye.png</file>
        <file>icons/chart_mds_save.png</file>
        <file>icons/chart_parallel.png</file>
        <file>icons/clusterTree.png</file>
        <file>icons/clusterTree-run.png</file>
        <file>icons/collapse.png</file>
        <file>icons/collapse-all.png</file>
        <file>icons/collapse-auto.png</file>
        <file>icons/collapse-complement.png</file>
        <file>icons/collapse-fit-on-screen.png</file>
        <file>icons/DissimilarityMatrixView.png</file>
        <file>icons/DissimilarityMatrixViewRun.png</file>
        <file>icons/door_out.png</file>
        <file>icons/draw_eraser.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter_add.png</file>
        <file>icons/filter_delete.png</file>
        <file>icons/find.png</file>
        <file>icons/folder_table.png</file>
        <file>icons/folder_tree.png</file>
        <file>icons/hrule.png</file>
        <file>icons/information.png</file>
        <file>icons/layer.png</file>
        <file>icons/layer_create.png</file>
        <file>icons/link.png</file>
        <file>icons/pencil.png</file>
        <file>icons/phylogram.png</file>
        <file>icons/Plant.png</file>
        <file>icons/plotchart.png</file>
        <file>icons/report.png</file>
        <file>icons/report_tree.png</file>
        <file>icons/reroot.png</file>
        <file>icons/scatterplot.png</file>
        <file>icons/sort_ascending.png</file>
        <file>icons/sort_columns.png</file>
        <file>icons/sort_descending.png</file>
        <file>icons/table.png</file>
        <file>icons/table_export.png</file>
        <file>icons/table_mds.png</file>
        <file>icons/table_save.png</file>
        <file>icons/tag_blue_edit.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/tree.png</file>
        <file>icons/log_save.png</file>
    </qresource>
</RCC>
